NODE_ENV=production
PORT=8000
DATABASE_PASSWORD=VmSKDn6xDIRgE6AE
DATABASE=mongodb+srv://admin:<PASSWORD>@youxidatabase.n7mmv.mongodb.net/youxiDB?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=mVvC2U4bswm4wEztwx7fRpgB6tDkch42

EMAIL_USERNAME=coded.youxi@gmail.com
EMAIL_PASSWORD=groupe172021
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

RESET_TOKEN_TIMER=10